# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{39,38}, style, coverage, check-manifest, docstyle


[testenv]
description = "Do you trust your tests?"
deps =
    pytest
commands =
    pytest tests/ {posargs}


[testenv:style]
description = "If you're gonna fail... fail with style"
skip_install = True
usedevelop = False
deps = 
    flake8
    flake8-black
    pep8-naming
    flake8-import-order
commands =
    flake8 setup.py lensgate/ --ignore=E402 {posargs}

[testenv:coverage]
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
    pytest -q tests/ --cov=lensgate/ --cov-append --cov-report=
    coverage report --fail-under=80 -m

[testenv:check-manifest]
description = "Check the manifest"
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest

[testenv:docstyle]
description = "Check docstrings style"
deps = pydocstyle
commands =
    pydocstyle lensgate/ --convention=numpy


[testenv:docs]
description = "Invoke sphinx-build to build the HTML docs"
whitelist_externals =
    make
usedevelop = True
skip_install = False
changedir = docs
deps =
    -r {toxinidir}/docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
